# AppTuThien

app/: build.gradle
app/src/androidTest/java/com/example/vuduc/apptuthien/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vuduc/adapters/: ListCheckRedpointAdapter.java  ListEditHistoryAdapter.java  ListLinkProjectAdapter.java  ListLinkRedpointAdapter.java  ListLocationAdapter.java  ListPickImageAdapter.java  ListProjectAdapter.java  ListProjectMeAdapter.java  ListProjectSignupAdapter.java  ListRedPointAdapter.java  MainMenuAdapter.java
app/src/main/java/com/example/vuduc/apptuthien/: CreateProjectActivity.java  CreateRedPontActivity.java  EditProjectActivity.java  (+19 more)
app/src/main/res/drawable/: bg_black_btn.xml  bg_black_white_tv.xml  bg_gray_btn.xml  selector_black_gray_btn.xml
app/src/main/res/layout/: activity_create_project.xml  activity_create_red_pont.xml  activity_edit_project.xml  activity_edit_red_point.xml  activity_edit_user_profile.xml  activity_list_project.xml  activity_list_project_me.xml  activity_list_project_signup.xml  activity_list_red_point.xml  activity_list_redpoint_checked.xml  activity_login.xml  activity_main.xml  activity_moi_tai_tro.xml  activity_project_detail.xml  activity_project_detail_history.xml  activity_project_detail_me.xml  activity_project_detail_signup.xml  activity_redpoint_check_detail.xml  activity_redpoint_detail.xml  activity_signup.xml  activity_user_profile.xml  activity_xem_tai_tro.xml  home_card.xml  item_chon_anh.xml  item_edit_history.xml  item_list_link_project.xml  item_list_location.xml  item_menu.xml  item_project_shortcut.xml  item_redpoint_shortcut.xml  nav_header_home_page.xml  project_card.xml  red_point_card.xml
app/src/main/res/menu/: drawer_menu_home_page.xml  toolbar_edit.xml  toolbar_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
