<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.vuduc.apptuthien.CreateRedPontActivity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:id="@+id/activity_create_project"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="1">

        <TextView
            android:id="@+id/txtDanhSachDuAn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="Tạo mới điểm nóng"
            android:gravity="center"
            android:textSize="22sp"
            android:background="@android:color/darker_gray"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_big">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên điểm nóng: "
                android:textSize="@dimen/txt_large"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editProjectName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập tên điểm nóng" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_big">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nội dung: "
                android:textSize="@dimen/txt_large"
                android:textStyle="bold"/>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <EditText
                    android:id="@+id/editProjectContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nhập nội dung dự án"
                    android:inputType="textMultiLine"
                    android:ems="10"/>
            </ScrollView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_big">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Thời gian: "
                android:textSize="@dimen/txt_large"
                android:textStyle="bold"/>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/editDayStartProject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="date"
                    android:hint="Nhập ngày xảy ra"
                    android:ems="10"
                    android:layout_weight="1"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_big">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kinh phí dự kiến: "
                android:textSize="@dimen/txt_large"
                android:textStyle="bold"/>

            <EditText
                android:id="@+id/editKinhPhiProject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nhập kinh phí dự án"
                android:inputType="numberDecimal"/>
        </LinearLayout>

        --hinh anh
    </LinearLayout>
</ScrollView>