<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_moi_tai_tro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.vuduc.apptuthien.MoiTaiTroActivity"
    android:paddingRight="@dimen/margin_small"
    android:paddingLeft="@dimen/margin_small">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:text="Nhập thông tin liên hệ tài trợ: "
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/edit_MoiTaiTro"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="@dimen/margin_medium"
        android:background="@drawable/bg_black_white_tv"
        android:hint="Ghi chú"
        android:gravity="top"
        android:inputType="textMultiLine"/>

    <Button
        android:id="@+id/btn_CapNhat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_large"
        android:text="Cập nhật"
        style="@style/ButtonStyle"/>
</LinearLayout>