<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_user_profile"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.vuduc.apptuthien.UserProfileActivity">

    <android.support.v7.widget.CardView
        android:id="@+id/cvProfileBackground"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ivBackground"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/tvProfileName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/tvTypeUser"
                android:layout_marginLeft="@dimen/margin_big"
                android:text="Hội từ thiện TLU"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/tvTypeUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/ivBackground"
                android:layout_marginBottom="@dimen/margin_big"
                android:layout_marginLeft="@dimen/margin_big"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Hội nhóm từ thiện"
                android:textColor="@color/white"
                android:textSize="14sp"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvProfilePresent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvProfileInfo"
        android:layout_marginTop="@dimen/margin_medium"
        android:elevation="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium">

            <TextView
                android:id="@+id/tvPresentLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="Giới thiệu"
                android:textSize="@dimen/txt_medium"/>

            <View
                android:id="@+id/vLine2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvPresentLabel"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/tvPresent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vLine2"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Nếu bạn là một người đam mê nhiếp ảnh và mong muốn cống hiến một phần đam mê của mình cho các hoạt động tình nguyện, bạn hoàn toàn có thể tham gia một chương trình như “Ánh đèn Flash của hy vọng”."
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_medium"/>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cvProfileInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvProfileBackground"
        android:layout_marginTop="@dimen/margin_medium"
        android:elevation="@dimen/margin_medium"
        android:layout_marginLeft="@dimen/margin_small"
        android:layout_marginRight="@dimen/margin_small">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_medium">

            <TextView
                android:id="@+id/tvLabelInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:layout_marginLeft="@dimen/margin_small"
                android:text="Thông tin liên hệ"
                android:textSize="@dimen/txt_medium"/>

            <View
                android:id="@+id/vLine1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/tvLabelInfo"
                android:background="@color/colorPrimaryDark"/>

            <TextView
                android:id="@+id/tvPhoneNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/vLine1"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Số điện thoại: "/>

            <TextView
                android:id="@+id/tvPhoneNumberContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignBaseline="@+id/tvPhoneNumber"
                android:layout_marginRight="@dimen/margin_small"
                android:text="01655251141"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_medium"/>

            <TextView
                android:id="@+id/tvEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvPhoneNumber"
                android:layout_alignLeft="@+id/tvPhoneNumber"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Email:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_alignBaseline="@+id/tvEmail"
                android:text="nguyentrungthanh602@gmail.com"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_medium"/>
            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvEmail"
                android:layout_alignLeft="@+id/tvPhoneNumber"
                android:layout_marginTop="@dimen/margin_medium"
                android:text="Địa chỉ:"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_small"
                android:layout_alignBaseline="@+id/tvAddress"
                android:text="Hà Đông, Hà Nội"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/txt_medium"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</RelativeLayout>
